// $ANTLR 2.7.2a2 (20020112-1): stu.g -> StuTokenTypes.txt$
Stu    // output token vocab name
APPLY_FUNC=4
APPLY_METH=5
ID_QUASI=6
AREF=7
MAKE_LIST=8
MAKE_MAP=9
PARAM_LIST=10
QUALIFIED_EXPR=11
BLOCK_EXPR=12
OCURLY=13
CCURLY=14
SEMI=15
IF="if"=16
LOOP="loop"=17
DEF="def"=18
ASSIGN=19
OPAREN=20
ASSIGN_MATCH=21
BOOL_OR=22
BOOL_AND=23
EQ=24
NE=25
LT=26
GT=27
LE=28
GE=29
AND=30
OR=31
XOR=32
LSHIFT=33
RSHIFT=34
ADD=35
SUB=36
MUL=37
DIV=38
REMAINDER=39
MOD=40
POW=41
NOT=42
INVERT=43
DOT=44
IDENTIFIER=45
CPAREN=46
OSQUARE=47
CSQUARE=48
TRUE="true"=49
FALSE="false"=50
INFINITY="Infinity"=51
NAN="NaN"=52
NULL="null"=53
LITERAL_INTEGER=54
LITERAL_FLOAT=55
LITERAL_STRING=56
LITERAL_URI=57
QUASILITERAL_STRING=58
COLON=59
GET=60
RETURN="return"=61
BREAK="break"=62
CONTINUE="continue"=63
COMMA=64
FN="fn"=65
ELSE="else"=66
FNAME="fname"=67
XML_ENTITY=68
WS=69
NEWLINE=70
XML_NAME=71
URI_CHAR=72
ALPHA=73
LITERAL_NUMBER_OR_DOT=74
FLOAT_STARTING_WITH_DOT=75
NUMBER_STARTING_WITH_DIGIT=76
HEX_INT=77
DIGIT=78
HEX_DIGIT=79
EXPONENT=80
CHAR_ESC=81
STRING_NL=82
FOUR_HEX_DIGITS=83
