<!--

  Copyright (c) 2002 Dan Bornstein. All rights reserved, except as follows:

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the condition that the above
  copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  ##########

  Author: Dan Bornstein, danfuzz@milk.com

-->

<project default="all">
  <property name="run-test" value="${basedir}/run-test"/>

  <target name="all">
    <exec executable="${run-test}">
      <arg value="${basedir}/test-01"/>
    </exec>
    <exec executable="${run-test}">
      <arg value="${basedir}/test-02"/>
    </exec>
    <exec executable="${run-test}">
      <arg value="${basedir}/test-03"/>
    </exec>
    <exec executable="${run-test}">
      <arg value="${basedir}/test-04"/>
    </exec>
    <exec executable="${run-test}">
      <arg value="${basedir}/test-05"/>
    </exec>
    <exec executable="${run-test}">
      <arg value="${basedir}/test-06"/>
    </exec>
    <exec executable="${run-test}">
      <arg value="${basedir}/test-07"/>
    </exec>
  </target>

</project>
